# jpa-entity-generator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  test.sh
jpa-entity-generator-maven-plugin/: pom.xml
jpa-entity-generator-maven-plugin/src/main/java/com/smartnews/jpa_entity_generator/maven/: EntityGenMojo.java
sample/: build.gradle
sample-wordpress/: .gitignore  build.gradle  wordpress.sql
sample-wordpress/src/main/java/com/example/entity/: Comment.java  CommentMeta.java  Ec3Schedule.java  Link.java  Option.java  Post.java  PostMeta.java  Term.java  TermRelationship.java  TermTaxonomy.java  User.java  UserMeta.java
sample-wordpress/src/main/resources/: entityGenConfig.yml
sample-wordpress/src/test/java/com/example/repository/: PostMetaRepository.java  PostRepository.java  RepositoriesTest.java  TestConfig.java
sample-wordpress/src/test/resources/: application.properties
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/example/entity/: ABTest.java  Blog.java  BlogArticle.java  BlogArticleTag.java  Tag.java
sample/src/main/java/com/example/entity/jpa1/: ABTest.java  Blog.java  BlogArticle.java  BlogArticleTag.java  Tag.java
sample/src/main/java/com/example/util/: ExpirationPredicate.java
sample/src/main/resources/: entityGenConfig.yml
sample/src/test/java/com/example/: RepositoryTest.java  TestConfig.java
sample/src/test/java/com/example/repository/: BlogRepository.java
sample/src/test/resources/: application.properties
src/main/java/com/smartnews/jpa_entity_generator/: CodeGenerator.java  CodeRenderer.java
src/main/java/com/smartnews/jpa_entity_generator/config/: CodeGeneratorConfig.java  JDBCSettings.java
src/main/java/com/smartnews/jpa_entity_generator/gradle/: EntityGenExtension.java  EntityGenPlugin.java  EntityGenTask.java
src/main/java/com/smartnews/jpa_entity_generator/maven/: EntityGenMojo.java
src/main/java/com/smartnews/jpa_entity_generator/metadata/: Column.java  ForeignKey.java  ForeignKeys.java  Table.java  TableMetadataFetcher.java
src/main/java/com/smartnews/jpa_entity_generator/rule/: AdditionalCodePosition.java  AdditionalCodeRule.java  Annotation.java  AnnotationAttribute.java  ClassAdditionalCommentRule.java  ClassAnnotationRule.java  ClassMatcher.java  ClassNameRule.java  FieldAdditionalCommentRule.java  FieldAnnotationRule.java  FieldDefaultValueRule.java  FieldMatcher.java  FieldTypeRule.java  ImportRule.java  Interface.java  InterfaceRule.java  TableExclusionRule.java  TableIncludeRule.java  TableMatcher.java  TableScanRule.java  package-info.java
src/main/java/com/smartnews/jpa_entity_generator/util/: NameConverter.java  ResourceReader.java  TypeConverter.java
src/main/resources/entityGen/: entity.ftl
src/test/java/com/example/: CodeGeneratorTest.java
src/test/java/com/example/annotation/: Experimental.java
src/test/java/com/example/entity/: ABTest.java  Blog.java  BlogArticle.java  BlogArticleTag.java  Tag.java
src/test/java/com/example/entity/jpa1/: ABTest.java  Blog.java  BlogArticle.java  BlogArticleTag.java  Tag.java
src/test/java/com/example/entity2/: BlogArticle.java  BlogArticleTag.java
src/test/java/com/example/entity2/jpa1/: BlogArticle.java  BlogArticleTag.java
src/test/java/com/example/entity3/: ABTest.java  Blog.java  BlogArticle.java  BlogArticleTag.java  Tag.java
src/test/java/com/example/entity3/jpa1/: ABTest.java  Blog.java  BlogArticle.java  BlogArticleTag.java  Tag.java
src/test/java/com/example/entity4/: BlogArticle.java  BlogArticleTag.java
src/test/java/com/example/entity4/jpa1/: BlogArticle.java  BlogArticleTag.java
src/test/java/com/example/entity5/: ABTest.java  Blog.java  BlogArticle.java  BlogArticleTag.java  Tag.java
src/test/java/com/example/entity5/jpa1/: ABTest.java  Blog.java  BlogArticle.java  BlogArticleTag.java  Tag.java
src/test/java/com/example/unit/: DatabaseUtil.java
src/test/java/com/example/util/: ExpirationPredicate.java
src/test/java/com/smartnews/jpa_entity_generator/config/: CodeGeneratorConfigTest.java
src/test/resources/: entityGenConfig.yml  entityGenConfig2.yml  entityGenConfig3.yml  entityGenConfig4.yml  entityGenConfig5.yml
