<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartnews</groupId>
    <artifactId>jpa-entity-generator</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.99.8</version>
    <name>maven-entitygen-plugin Maven Mojo</name>
    <url>https://github.com/smartnews/jpa-entity-generator</url>

    <scm>
        <connection>scm:git:git@github.com:smartnews/jpa-entity-generator.git</connection>
        <developerConnection>scm:git:git@github.com:smartnews/jpa-entity-generator.git</developerConnection>
        <url>git@github.com:smartnews/jpa-entity-generator.git</url>
    </scm>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>sonatype oss staging</id>
            <url>https://oss.sonatype.org/content/repositories/staging</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype oss snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Gradle Release</id>
            <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>seratch</id>
            <name>Kazuhiro Sera</name>
            <email>seratch@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gradle.version>5.6.1</gradle.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>build-gradle-plugin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.gradle</groupId>
                    <artifactId>gradle-core</artifactId>
                    <version>${gradle.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.gradle</groupId>
                    <artifactId>gradle-core-api</artifactId>
                    <version>${gradle.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.gradle</groupId>
                    <artifactId>gradle-base-services</artifactId>
                    <version>${gradle.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.gradle</groupId>
                    <artifactId>gradle-model-core</artifactId>
                    <version>${gradle.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.gradle</groupId>
                    <artifactId>gradle-logging</artifactId>
                    <version>${gradle.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.gradle</groupId>
                    <artifactId>gradle-native</artifactId>
                    <version>${gradle.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.gradle</groupId>
                    <artifactId>gradle-messaging</artifactId>
                    <version>${gradle.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                    <version>2.5.8</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>without-gradle-plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>com/smartnews/jpa_entity_generator/gradle/*</exclude>
                            </excludes>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>with-maven-plugin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
           <dependencies>
               <dependency>
                   <groupId>org.apache.maven</groupId>
                   <artifactId>maven-plugin-api</artifactId>
                   <version>3.5.4</version>
                   <scope>compile</scope>
               </dependency>
           </dependencies>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Xms64m -Xmx128m</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy,site-deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <excludePackageNames>com.smartnews.jpa_entity_generator.gradle</excludePackageNames>
                    <tags>
                        <tag>
                            <name>phase</name>
                            <placement>a</placement>
                            <head>@phase:</head>
                        </tag>
                        <tag>
                            <name>goal</name>
                            <placement>a</placement>
                            <head>@goal:</head>
                        </tag>
                        <tag>
                            <name>parameter</name>
                            <placement>a</placement>
                            <head>parameter:</head>
                        </tag>
                    </tags>
                </configuration>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.23</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
