apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.4.197'

        // classpath 'com.smartnews:jpa-entity-generator:0.99.0'
        classpath files('../build/libs/jpa-entity-generator.jar')
        classpath 'com.google.guava:guava:24.1-jre'
        classpath 'org.apache.commons:commons-lang3:3.7'
        classpath 'org.freemarker:freemarker:2.3.28'
        classpath 'org.yaml:snakeyaml:1.21'
        classpath 'org.projectlombok:lombok:1.16.20'
    }
}

configurations { providedCompile }
sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    providedCompile 'org.projectlombok:lombok:1.16.20'

    testCompile 'com.h2database:h2:1.4.197'
    testCompile 'org.springframework.data:spring-data-jpa:2.0.6.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE'

    // https://github.com/spring-projects/spring-boot/issues/11042
    testCompile 'javax.xml.bind:jaxb-api:2.3.0'
}

//apply plugin: 'entitygen'
apply plugin: com.smartnews.jpa_entity_generator.gradle.EntityGenPlugin

entityGen {
    configPath = 'src/main/resources/entityGenConfig.yml'
}
