apply plugin: 'java'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.4.197'

        // NOTE: when you need to go with a specific version in your local repo, use the following line instead
        // classpath 'com.smartnews:jpa-entity-generator:0.99.6-SNAPSHOT'
        classpath files('../build/libs/jpa-entity-generator.jar') // running `cd ../; ./gradlew jar` is required
        classpath 'com.google.guava:guava:26.0-jre'
        classpath 'org.apache.commons:commons-lang3:3.8.1'
        classpath 'org.freemarker:freemarker:2.3.28'
        classpath 'org.yaml:snakeyaml:1.23'
        classpath 'org.projectlombok:lombok:1.16.20'
    }
}

configurations { providedCompile }
sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

repositories {
    mavenCentral()
}

dependencies {
    compile 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    providedCompile 'org.projectlombok:lombok:1.18.2'
    providedCompile 'jakarta.annotation:jakarta.annotation-api:2.1.1'


    testCompile 'com.h2database:h2:1.4.197'
    testCompile 'org.springframework.data:spring-data-jpa:3.0.3'
    testCompile 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.3'
    testCompile 'org.springframework.boot:spring-boot-starter-test:3.0.3'

    // https://github.com/spring-projects/spring-boot/issues/11042
    testCompile 'javax.xml.bind:jaxb-api:2.3.0'
}

//apply plugin: 'entitygen'
apply plugin: com.smartnews.jpa_entity_generator.gradle.EntityGenPlugin

entityGen {
    configPath = 'src/main/resources/entityGenConfig.yml'
}
