apply plugin: 'java'

buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://oss.sonatype.org/content/repositories/releases'
    }
  }
  dependencies {
    classpath 'mysql:mysql-connector-java:5.1.46'
    classpath 'com.smartnews:jpa-entity-generator:0.99.7'
  }
}

configurations { providedCompile }
sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

repositories {
  mavenCentral()
}
dependencies {
  compile 'mysql:mysql-connector-java:5.1.46'
  compile 'jakarta.persistence:jakarta.persistence-api:3.0.0'
  providedCompile 'org.projectlombok:lombok:1.18.2'

  testCompile 'org.springframework.data:spring-data-jpa:3.0.3'
  testCompile 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.3'
  testCompile 'org.springframework.boot:spring-boot-starter-test:3.0.3'

  // https://github.com/spring-projects/spring-boot/issues/11042
  testCompile 'javax.xml.bind:jaxb-api:2.3.0'
}

apply plugin: 'entitygen'
entityGen {
    configPath = 'src/main/resources/entityGenConfig.yml'
}
